<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VotesForCandidates" Relationship="Self.FK__VotesForC__IdCan__30F848ED" FromRole="Candidates" ToRole="VotesForCandidates" />
  </EntityType>
  <EntityType Name="VotesForCandidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVoteUsers" Type="Int32" />
    <Property Name="IdCandidates" Type="Int32" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__VotesForC__IdCan__30F848ED" FromRole="VotesForCandidates" ToRole="Candidates" />
    <NavigationProperty Name="VoteUser" Relationship="Self.FK__VotesForC__IdVot__300424B4" FromRole="VotesForCandidates" ToRole="VoteUsers" />
  </EntityType>
  <EntityType Name="VoteUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VotesForCandidates" Relationship="Self.FK__VotesForC__IdVot__300424B4" FromRole="VoteUsers" ToRole="VotesForCandidates" />
  </EntityType>
  <Association Name="FK__VotesForC__IdCan__30F848ED">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="VotesForCandidates" Type="Self.VotesForCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VotesForCandidates">
        <PropertyRef Name="IdCandidates" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VotesForC__IdVot__300424B4">
    <End Role="VoteUsers" Type="Self.VoteUser" Multiplicity="0..1" />
    <End Role="VotesForCandidates" Type="Self.VotesForCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoteUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VotesForCandidates">
        <PropertyRef Name="IdVoteUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="voteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="VotesForCandidates" EntityType="Self.VotesForCandidate" />
    <EntitySet Name="VoteUsers" EntityType="Self.VoteUser" />
    <AssociationSet Name="FK__VotesForC__IdCan__30F848ED" Association="Self.FK__VotesForC__IdCan__30F848ED">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="VotesForCandidates" EntitySet="VotesForCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__VotesForC__IdVot__300424B4" Association="Self.FK__VotesForC__IdVot__300424B4">
      <End Role="VoteUsers" EntitySet="VoteUsers" />
      <End Role="VotesForCandidates" EntitySet="VotesForCandidates" />
    </AssociationSet>
  </EntityContainer>
</Schema>