<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="voteModelStoreContainer" CdmEntityContainer="voteEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="voteModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VotesForCandidates">
      <EntityTypeMapping TypeName="voteModel.VotesForCandidate">
        <MappingFragment StoreEntitySet="VotesForCandidates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdVoteUsers" ColumnName="IdVoteUsers" />
          <ScalarProperty Name="IdCandidates" ColumnName="IdCandidates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteUsers">
      <EntityTypeMapping TypeName="voteModel.VoteUser">
        <MappingFragment StoreEntitySet="VoteUsers">
          <ScalarProperty Name="IdGeographicRegions" ColumnName="IdGeographicRegions" />
          <ScalarProperty Name="IdOccupations" ColumnName="IdOccupations" />
          <ScalarProperty Name="IdLanguages" ColumnName="IdLanguages" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ComesFrom" ColumnName="ComesFrom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionKinds">
      <EntityTypeMapping TypeName="voteModel.ElectionKind">
        <MappingFragment StoreEntitySet="ElectionKind">
          <ScalarProperty Name="ElectionKind1" ColumnName="ElectionKind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendVotes">
      <EntityTypeMapping TypeName="voteModel.FriendVote">
        <MappingFragment StoreEntitySet="FriendVotes">
          <ScalarProperty Name="IdFriendsVotes" ColumnName="IdFriendsVotes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeographicRegions">
      <EntityTypeMapping TypeName="voteModel.GeographicRegion">
        <MappingFragment StoreEntitySet="GeographicRegions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdGeographicRegions" ColumnName="IdGeographicRegions" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="voteModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupations">
      <EntityTypeMapping TypeName="voteModel.Occupation">
        <MappingFragment StoreEntitySet="Occupations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdOccupations" ColumnName="IdOccupations" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phrases">
      <EntityTypeMapping TypeName="voteModel.Phras">
        <MappingFragment StoreEntitySet="Phrases">
          <ScalarProperty Name="Phrase" ColumnName="Phrase" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="voteModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translations">
      <EntityTypeMapping TypeName="voteModel.Translation">
        <MappingFragment StoreEntitySet="Translations">
          <ScalarProperty Name="Translation1" ColumnName="Translation" />
          <ScalarProperty Name="IdPhrases" ColumnName="IdPhrases" />
          <ScalarProperty Name="IdLanguages" ColumnName="IdLanguages" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>